{
    "name": "denismitr/laravel-bloom",
    "description": "Bloom filter implementation for Laravel based on Redis",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "denismitr",
        "laravel",
        "probabilistic",
        "data-structures",
        "bloom",
        "bloom-filter"
    ],
    "homepage": "https://github.com/denismitr/laravel-bloom",
    "authors": [
        {
            "name": "Denis Mitrofanov",
            "email": "denis.mitr@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0",
        "illuminate/contracts": "~5.6.0|~5.7.0|~5.8.0",
        "illuminate/redis": "~5.6.0|~5.7.0|~5.8.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.6.0|~3.7.0|~3.8.0",
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Denismitr\\Bloom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Denismitr\\Bloom\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Denismitr\\Bloom\\BloomServiceProvider"
            ]
        }
    }
}
